-- IES Custom redirection file

[Copy]
-- Directories only used when copying dlls
*.dll = E:\DGH\Clarion8\bin; E:\DGH\Clarion8\Accessory\bin

[Debug]
*.obj = obj\debug
*.res = obj\debug
*.rsc = obj\debug
*.FileList.xml = obj\debug
*.map = map\debug

[Release]
*.obj = obj\release
*.res = obj\release
*.rsc = obj\release
*.FileList.xml = obj\release
*.map = map\release
-- *.dll = releasefiles
-- *.exe = releasefiles

[Common]
*.lib = .; E:\DGH\Clarion8\lib; E:\DGH\Clarion8\accessory\lib;
*.obj = .; E:\DGH\Clarion8\lib; E:\DGH\Clarion8\accessory\lib;
*.res = .; E:\DGH\Clarion8\lib; E:\DGH\Clarion8\accessory\lib;
*.dll = .; E:\DGH\Clarion8\lib; E:\DGH\Clarion8\accessory\bin;
*.exe = .; E:\DGH\Clarion8\lib; E:\DGH\Clarion8\accessory\bin;E:\DGH\Clarion8\bin;
*.tp? = E:\DGH\Clarion8\template\win; E:\DGH\Clarion8\Accessory\template\win;
*.txs = E:\DGH\Clarion8\template\win; E:\DGH\Clarion8\Accessory\template\win;
*.trf = E:\DGH\Clarion8\template\win; E:\DGH\Clarion8\Accessory\template\win;
*.stt = E:\DGH\Clarion8\template\win; E:\DGH\Clarion8\Accessory\template\win;
*.hlp = E:\DGH\Clarion8\lib; E:\DGH\Clarion8\bin; E:\DGH\Clarion8\Accessory\bin
*.gif = E:\DGH\Clarion8\accessory\template\win
*.ico = E:\DGH\Clarion8\accessory\template\win
*.*   = .; ..\..\..\libsrc; ..\..\..\images; E:\DGH\Clarion8\libsrc\win; E:\DGH\Clarion8\accessory\libsrc\win; E:\DGH\Clarion8\images; E:\DGH\Clarion8\Accessory\images; E:\DGH\Clarion8\Accessory\resources; 
-- *.dll = E:\DGH\Clarion8\Accessory\bin;E:\DGH\Clarion8\Accessory\Vendor\ctwiznew\demo;E:\DGH\Clarion8\Accessory\Vendor\Gitano\Apps;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware\RPM\Distribute\ABC;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware\RPM\Distribute\Legacy;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware\RPM\Distribute;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware\RPM\Source72\Legacy;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware\RPM\Source73;E:\DGH\Clarion8\Accessory\Vendor\sswizwork
-- *.hlp = E:\DGH\Clarion8\bin;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware\RPM\UserHelp\ABC;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware\RPM\UserHelp\Legacy;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware\RPM\UserHelp;E:\DGH\Clarion8\Accessory\Vendor\sswizwork*.exe = E:\DGH\Clarion8\Accessory\bin;E:\DGH\Clarion8\Accessory\Downloads;E:\DGH\Clarion8\Accessory\installs;E:\DGH\Clarion8\Accessory\Uninstall;E:\DGH\Clarion8\Accessory\Vendor\ctwiznew\demo;E:\DGH\Clarion8\Accessory\Vendor\ctwiznew;E:\DGH\Clarion8\Accessory\Vendor\EnhancedReporting;E:\DGH\Clarion8\Accessory\Vendor\Gitano\Bin;E:\DGH\Clarion8\Accessory\Vendor\Gitano;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware\RPM;E:\DGH\Clarion8\Accessory\Vendor\LodestarSoftware;E:\DGH\Clarion8\Accessory\Vendor\sswizwork;E:\DGH\Clarion8\Accessory
