<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5AE64ABF-A0E3-4E37-BA48-3C84A7C4E7BC}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>CreateDCLExportFile</RootNamespace>
    <AssemblyName>CreateDCLExportFile</AssemblyName>
    <OutputName>CreateDCLExportFile</OutputName>
    <DefineConstants>_Compile_DCL_Class_Source_=&gt;1</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CreateDCLExportFile.clw" />
    <None Include="DevRoadmapsClarion.EXP" />
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="DOS" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>