LIBRARY 'DevRoadmapsClarion' GUI
EXPORTS
  TYPE$DCL_CLARION_TXAPARSER @?
  VMT$DCL_CLARION_TXAPARSER @?
  CONSTRUCT@F21DCL_CLARION_TXAPARSER @?
  DESTRUCT@F21DCL_CLARION_TXAPARSER @?
  GETEMBEDCOUNT@F21DCL_CLARION_TXAPARSER @?
  GETFORMATTEDEMBEDDATA@F21DCL_CLARION_TXAPARSERBqRsc @?
  GETRAWEMBEDDATA@F21DCL_CLARION_TXAPARSERBqRsc @?
  GETPROCEDURECOUNT@F21DCL_CLARION_TXAPARSER @?
  PARSE@F21DCL_CLARION_TXAPARSERsb @?
  RESET@F21DCL_CLARION_TXAPARSER @?
  SETQUEUE@F21DCL_CLARION_TXAPARSER36DCL_CLARION_TXAPARSER_PROCEDUREQUEUE @?
  TYPE$DCL_DATA_DATAFIER @?
  VMT$DCL_DATA_DATAFIER @?
  BINDDATA@F17DCL_DATA_DATAFIEROsb @?
  CLEARVALUE@F17DCL_DATA_DATAFIERsbOsOsb @?
  CONSTRUCT@F17DCL_DATA_DATAFIER @?
  DECLARE@F17DCL_DATA_DATAFIERsbOsbUc @?
  DESTRUCT@F17DCL_DATA_DATAFIER @?
  DISPOSEVALUE@F17DCL_DATA_DATAFIERsbUcUcOsb @?
  GETADDRESS@F17DCL_DATA_DATAFIERsbOsb @?
  GETVALUE@F17DCL_DATA_DATAFIERsbUcOsb @?
  GETVALUELIST@F17DCL_DATA_DATAFIERBqsssUcOsb @?
  SETREADONLY@F17DCL_DATA_DATAFIERsbOsbUc @?
  SETVALUE@F17DCL_DATA_DATAFIERsbuOsbUcUcUcUcOsb @?
  UNBINDDATA@F17DCL_DATA_DATAFIER @?
  TYPE$DCL_SYSTEM_CLASS @?
  VMT$DCL_SYSTEM_CLASS @?
  CONSTRUCT@F16DCL_SYSTEM_CLASS @?
  DESTRUCT@F16DCL_SYSTEM_CLASS @?
  ADDMETHOD@F16DCL_SYSTEM_CLASSsb @?
  DEBUG@F16DCL_SYSTEM_CLASS @?
  GETEXPORTS@F16DCL_SYSTEM_CLASSBql @?
  METHODCOUNT@F16DCL_SYSTEM_CLASS @?
  RESET@F16DCL_SYSTEM_CLASS @?
  TYPE$DCL_SYSTEM_CLASSPARSER @?
  VMT$DCL_SYSTEM_CLASSPARSER @?
  CONSTRUCT@F22DCL_SYSTEM_CLASSPARSER @?
  DESTRUCT@F22DCL_SYSTEM_CLASSPARSER @?
  ADDCLASS@F22DCL_SYSTEM_CLASSPARSERsb @?
  CLASSCOUNT@F22DCL_SYSTEM_CLASSPARSER @?
  GETCLASS@F22DCL_SYSTEM_CLASSPARSERl @?
  PARSE@F22DCL_SYSTEM_CLASSPARSERsb @?
  RESET@F22DCL_SYSTEM_CLASSPARSER @?
  TYPE$DCL_SYSTEM_DIAGNOSTICS_FILELOGGER @?
  VMT$DCL_SYSTEM_DIAGNOSTICS_FILELOGGER @?
  CONSTRUCT@F33DCL_SYSTEM_DIAGNOSTICS_FILELOGGER @?
  LOG@F33DCL_SYSTEM_DIAGNOSTICS_FILELOGGERsb @?
  TYPE$DCL_SYSTEM_DIAGNOSTICS_LOGGER @?
  VMT$DCL_SYSTEM_DIAGNOSTICS_LOGGER @?
  _COMPAREGROUP@F29DCL_SYSTEM_DIAGNOSTICS_LOGGERRgRglll @?
  COMPAREGROUPCONTENT@F29DCL_SYSTEM_DIAGNOSTICS_LOGGERRgRgl @?
  COMPAREGROUPSTRUCTURES@F29DCL_SYSTEM_DIAGNOSTICS_LOGGERRgRgl @?
  SETPREFIX@F29DCL_SYSTEM_DIAGNOSTICS_LOGGERsb @?
  WRITE@F29DCL_SYSTEM_DIAGNOSTICS_LOGGERsb @?
  WRITEPROPERTIES@F29DCL_SYSTEM_DIAGNOSTICS_LOGGERRg @?
  TYPE$DCL_SYSTEM_DIAGNOSTICS_PROFILER @?
  VMT$DCL_SYSTEM_DIAGNOSTICS_PROFILER @?
  CONSTRUCT@F31DCL_SYSTEM_DIAGNOSTICS_PROFILER @?
  DESTRUCT@F31DCL_SYSTEM_DIAGNOSTICS_PROFILER @?
  PROCSTART@F31DCL_SYSTEM_DIAGNOSTICS_PROFILERlRscRscl @?
  PROCEND@F31DCL_SYSTEM_DIAGNOSTICS_PROFILERl @?
  WRITEPERFORMANCESUMMARY@F31DCL_SYSTEM_DIAGNOSTICS_PROFILER @?
  TYPE$DCL_SYSTEM_DIAGNOSTICS_TIMER @?
  VMT$DCL_SYSTEM_DIAGNOSTICS_TIMER @?
  CONSTRUCT@F28DCL_SYSTEM_DIAGNOSTICS_TIMER @?
  CONVERTTIMEDATATODECIMAL@F28DCL_SYSTEM_DIAGNOSTICS_TIMER31SYSTEM_DIAGNOSTICS_LARGEINTEGERRe @?
  DESTRUCT@F28DCL_SYSTEM_DIAGNOSTICS_TIMER @?
  GETCURRENTTIME@F28DCL_SYSTEM_DIAGNOSTICS_TIMERRe @?
  GETELAPSEDSECONDS@F28DCL_SYSTEM_DIAGNOSTICS_TIMER @?
  GETTIMESPERSECOND@F28DCL_SYSTEM_DIAGNOSTICS_TIMERl @?
  ISENABLED@F28DCL_SYSTEM_DIAGNOSTICS_TIMER @?
  START@F28DCL_SYSTEM_DIAGNOSTICS_TIMER @?
  STOP@F28DCL_SYSTEM_DIAGNOSTICS_TIMER @?
  TYPE$DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  VMT$DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  CONSTRUCT@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  DESTRUCT@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  ADDEVENT@F29DCL_SYSTEM_DIAGNOSTICS_TRACERsbl @?
  ADDCOLLAPSESTRING@F29DCL_SYSTEM_DIAGNOSTICS_TRACERsb @?
  CLOSELOGFILE@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  COUNT@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  FLUSH@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  FORMATQUEUE@F29DCL_SYSTEM_DIAGNOSTICS_TRACERl @?
  FORMATTEXT@F29DCL_SYSTEM_DIAGNOSTICS_TRACERsbl @?
  GETEVENTNAME@F29DCL_SYSTEM_DIAGNOSTICS_TRACERl @?
  GETTHREAD@F29DCL_SYSTEM_DIAGNOSTICS_TRACERl @?
  GETTRACE@F29DCL_SYSTEM_DIAGNOSTICS_TRACERll @?
  HIDETRACETOOLBOX@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  OPENLOGFILE@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  RESET@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  SETCACHESIZE@F29DCL_SYSTEM_DIAGNOSTICS_TRACERl @?
  SETFILENAME@F29DCL_SYSTEM_DIAGNOSTICS_TRACERsb @?
  SETINDENTLEVEL@F29DCL_SYSTEM_DIAGNOSTICS_TRACERl @?
  SHOWTRACETOOLBOX@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  TRACE@F29DCL_SYSTEM_DIAGNOSTICS_TRACERsb @?
  TRACEIN@F29DCL_SYSTEM_DIAGNOSTICS_TRACERsb @?
  TRACEOUT@F29DCL_SYSTEM_DIAGNOSTICS_TRACERsb @?
  VIEWTRACE@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  WRITETRACE@F29DCL_SYSTEM_DIAGNOSTICS_TRACER @?
  TYPE$DCL_SYSTEM_ERRORMANAGER @?
  VMT$DCL_SYSTEM_ERRORMANAGER @?
  ADDERROR@F23DCL_SYSTEM_ERRORMANAGERlsb @?
  ADDERRORS@F23DCL_SYSTEM_ERRORMANAGER23DCL_SYSTEM_ERRORMANAGER @?
  CONSTRUCT@F23DCL_SYSTEM_ERRORMANAGER @?
  DESTRUCT@F23DCL_SYSTEM_ERRORMANAGER @?
  COUNT@F23DCL_SYSTEM_ERRORMANAGER @?
  GETLASTERRORCODE@F23DCL_SYSTEM_ERRORMANAGER @?
  GETLASTERROR@F23DCL_SYSTEM_ERRORMANAGER @?
  RESET@F23DCL_SYSTEM_ERRORMANAGER @?
  TYPE$DCL_SYSTEM_EXPFILEWRITER @?
  VMT$DCL_SYSTEM_EXPFILEWRITER @?
  CONSTRUCT@F24DCL_SYSTEM_EXPFILEWRITER @?
  DESTRUCT@F24DCL_SYSTEM_EXPFILEWRITER @?
  ADDCLASSHEADERFILE@F24DCL_SYSTEM_EXPFILEWRITERsb @?
  ADDCUSTOMEXPORTSTATEMENT@F24DCL_SYSTEM_EXPFILEWRITERsb @?
  WRITEEXPFILE@F24DCL_SYSTEM_EXPFILEWRITERsbOsb @?
  TYPE$DCL_SYSTEM_IO_ASCIIFILEMANAGER @?
  VMT$DCL_SYSTEM_IO_ASCIIFILEMANAGER @?
  GETASCIIFILEINSTANCE@F30DCL_SYSTEM_IO_ASCIIFILEMANAGERl @?
  TYPE$DCL_SYSTEM_IO_ASCIIFILE @?
  VMT$DCL_SYSTEM_IO_ASCIIFILE @?
  CONSTRUCT@F23DCL_SYSTEM_IO_ASCIIFILE @?
  DESTRUCT@F23DCL_SYSTEM_IO_ASCIIFILE @?
  CLOSEFILE@F23DCL_SYSTEM_IO_ASCIIFILE @?
  CREATEFILE@F23DCL_SYSTEM_IO_ASCIIFILEsbl @?
  GETNAME@F23DCL_SYSTEM_IO_ASCIIFILE @?
  INIT@F23DCL_SYSTEM_IO_ASCIIFILEOsbUcl @?
  INIT@F23DCL_SYSTEM_IO_ASCIIFILEBfRsbRsb @?
  ISOPEN@F23DCL_SYSTEM_IO_ASCIIFILE @?
  LOADFILE@F23DCL_SYSTEM_IO_ASCIIFILEBqRsc @?
  OPENFILE@F23DCL_SYSTEM_IO_ASCIIFILEsbl @?
  READ@F23DCL_SYSTEM_IO_ASCIIFILERsc @?
  REPLACE@F23DCL_SYSTEM_IO_ASCIIFILEsbBqRsc @?
  WRITE@F23DCL_SYSTEM_IO_ASCIIFILEsb @?
  WRITE@F23DCL_SYSTEM_IO_ASCIIFILEBqRsc @?
  TYPE$DCL_SYSTEM_IO_CAPTURESTDOUTPUT @?
  VMT$DCL_SYSTEM_IO_CAPTURESTDOUTPUT @?
  TYPE$DCL_SYSTEM_IO_DIRECTORY @?
  VMT$DCL_SYSTEM_IO_DIRECTORY @?
  CONSTRUCT@F23DCL_SYSTEM_IO_DIRECTORY @?
  DESTRUCT@F23DCL_SYSTEM_IO_DIRECTORY @?
  CREATEDIRECTORY@F23DCL_SYSTEM_IO_DIRECTORYUc @?
  FILECOUNT@F23DCL_SYSTEM_IO_DIRECTORY @?
  GETCHECKSUM@F23DCL_SYSTEM_IO_DIRECTORY @?
  GETDIRECTORYLISTING@F23DCL_SYSTEM_IO_DIRECTORY @?
  INIT@F23DCL_SYSTEM_IO_DIRECTORYsb @?
  REMOVEDIRECTORY@F23DCL_SYSTEM_IO_DIRECTORYUc @?
  SETFILESONLY@F23DCL_SYSTEM_IO_DIRECTORYUc @?
  SETFILTER@F23DCL_SYSTEM_IO_DIRECTORYsb @?
  SETMAXDAYSOLD@F23DCL_SYSTEM_IO_DIRECTORYl @?
  TYPE$DCL_SYSTEM_IO_FILE @?
  VMT$DCL_SYSTEM_IO_FILE @?
  INIT@F18DCL_SYSTEM_IO_FILEsb @?
  GETSAFEFILENAME@F18DCL_SYSTEM_IO_FILE @?
  SETFILETIME@F18DCL_SYSTEM_IO_FILEll @?
  TYPE$DCL_SYSTEM_IO_FILEINFO @?
  VMT$DCL_SYSTEM_IO_FILEINFO @?
  TYPE$DCL_SYSTEM_MANGLE @?
  VMT$DCL_SYSTEM_MANGLE @?
  GETEXPORTSYMBOL@F17DCL_SYSTEM_MANGLEsbll @?
  TYPE$DCL_SYSTEM_STACK @?
  VMT$DCL_SYSTEM_STACK @?
  TYPE$DCL_SYSTEM_STACKNODE @?
  VMT$DCL_SYSTEM_STACKNODE @?
  TYPE$DCL_SYSTEM_STRING @?
  VMT$DCL_SYSTEM_STRING @?
  APPEND@F17DCL_SYSTEM_STRINGsb @?
  APPENDLINE@F17DCL_SYSTEM_STRING @?
  APPENDLINE@F17DCL_SYSTEM_STRINGsb @?
  ASSIGN@F17DCL_SYSTEM_STRINGsb @?
  ASSIGNTOLINE@F17DCL_SYSTEM_STRINGsbl @?
  BEGINSWITH@F17DCL_SYSTEM_STRINGsb @?
  CONTAINS@F17DCL_SYSTEM_STRINGsbl @?
  COUNT@F17DCL_SYSTEM_STRINGsbOlOlUc @?
  DESTRUCT@F17DCL_SYSTEM_STRING @?
  ENDSWITH@F17DCL_SYSTEM_STRINGsb @?
  GET@F17DCL_SYSTEM_STRING @?
  GETALLLINES@F17DCL_SYSTEM_STRINGOsb @?
  GETLINE@F17DCL_SYSTEM_STRINGl @?
  INDEXOF@F17DCL_SYSTEM_STRINGsbl @?
  INSERTAT@F17DCL_SYSTEM_STRINGsbl @?
  ISALPHA@F17DCL_SYSTEM_STRINGsb @?
  LASTINDEXOF@F17DCL_SYSTEM_STRINGsb @?
  LENGTH@F17DCL_SYSTEM_STRING @?
  PREAPPEND@F17DCL_SYSTEM_STRINGsb @?
  PREPEND@F17DCL_SYSTEM_STRINGsb @?
  RECORDS@F17DCL_SYSTEM_STRING @?
  REPLACE@F17DCL_SYSTEM_STRINGsbsbOlOl @?
  REPLACEWORD@F17DCL_SYSTEM_STRINGsbsbOl @?
  RESET@F17DCL_SYSTEM_STRING @?
  SPLIT@F17DCL_SYSTEM_STRINGsb @?
  SPLIT@F17DCL_SYSTEM_STRINGBq @?
  SUBSTRING@F17DCL_SYSTEM_STRINGll @?
  TRIM@F17DCL_SYSTEM_STRING @?
  TYPE$DCL_SYSTEM_STRINGUTILITY @?
  VMT$DCL_SYSTEM_STRINGUTILITY @?
  GETPADDEDSTRING@F24DCL_SYSTEM_STRINGUTILITYsbl @?
  REPLACESINGLEQUOTEWITHTILDE@F24DCL_SYSTEM_STRINGUTILITYRsc @?
  TYPE$DCL_SYSTEM_THREADING_CRITICALSECTION @?
  VMT$DCL_SYSTEM_THREADING_CRITICALSECTION @?
  CONSTRUCT@F36DCL_SYSTEM_THREADING_CRITICALSECTION @?
  DESTRUCT@F36DCL_SYSTEM_THREADING_CRITICALSECTION @?
  GETCRITICALSECTION@F36DCL_SYSTEM_THREADING_CRITICALSECTION @?
  RELEASE@F36DCL_SYSTEM_THREADING_CRITICALSECTION @?
  WAIT@F36DCL_SYSTEM_THREADING_CRITICALSECTION @?
  TYPE$DCL_TEXT_RTF @?
  VMT$DCL_TEXT_RTF @?
  CONSTRUCT@F12DCL_TEXT_RTF @?
  DESTRUCT@F12DCL_TEXT_RTF @?
  GETTEXT@F12DCL_TEXT_RTF @?
  HIGHLIGHTTEXT@F12DCL_TEXT_RTFsbl @?
  SETTEXT@F12DCL_TEXT_RTFsb @?
  $gLogger @?
  $gDatafier @?
  $DCL_SYSTEM_IO_ASCIIFILEMANAGER @?
